@media (min-width: 768px) {
  header.masthead {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

.navbar-text {
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: var(--bs-navbar-color);
  margin-left: 1em;
  margin-right: 1em;
}

.header-column {
  width: 100%;
  margin: 0px;
}

.mb-5 {
  margin-bottom: .25em !important;
}

.check-icons {
  margin-right: .5em;
}

.navbar-span {
  margin-right: 1em;
  margin-left: 1em;
  justify-content: space-around;
}

.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
  min-height: 7em;
}

.card-list-text {
  border-bottom: 1px solid lightgray;
  line-height: 2em;
}

.text-block {
  width: 75%;
}

.mb-0 {
  margin-bottom: 0;
}

.faq-element {
  margin-left: 4em;
}

faq-icon {
  margin-right: .5em;
  font-size: 15px;
}

.faq-icon {
  margin-right: 2em;
}

.faq-icon {
  margin-right: 1em;
  font-size: 15px;
}

.faq-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.faq-header h5 {
  margin: 0px;
}

.faq-container {
  border-bottom: 1px solid lightgray;
  margin-bottom: .5em;
}

.faq-paragraph {
  margin-bottom: .5em;
  margin-top: .5em;
}

.form-segment {
  display: flex;
  flex-direction: row;
  color: black;
  align-items: center;
  margin-bottom: 1em;
}

.form-label {
  margin-bottom: 0;
  margin-right: 1em;
  width: 20%;
  text-align: left;
}

.form-input-container {
  margin-left: 5em;
  width: 75%;
}

.footer-link {
  color: #646464;
  text-decoration: none;
}

.footer-link:hover {
  color: black;
  text-decoration: underline;
}

header.masthead h1, header.masthead .h1 {
  font-size: 2.3rem;
}

@media (min-width: 576px) {
  header.masthead h1, header.masthead .h1 {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  header.masthead h1, header.masthead .h1 {
    font-size: 3rem;
  }
}

@media (min-width: 992px) {
  header.masthead h1, header.masthead .h1 {
    font-size: 60px;
  }
}

@media (min-width: 768px) {
  h2 {
    font-size: 35px;
  }
}

@media (min-width: 992px) {
  h2 {
    font-size: 50px;
  }
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

@media (min-width: 992px) {
  .showcase .showcase-text {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

@media (min-width: 1200px) {
  .showcase .showcase-text {
    padding-left: 15rem;
    padding-right: 15rem;
  }
}

.d-flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.why-title {
  text-align: center;
  font-family: Oswald, sans-serif;
  margin-bottom: 2em;
  margin-top: 3rem;
}

@media (min-width: 992px) {
  .why-title {
    text-align: center;
    font-family: Oswald, sans-serif;
    margin-bottom: 2em;
    margin-top: 6rem;
  }
}

.comparison-container {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  padding-right: 1em;
  align-items: center;
  margin-bottom: 1em;
}

@media (min-width: 992px) {
  .comparison-container {
    display: flex;
    flex-direction: row;
    padding-left: 10em;
    padding-right: 10em;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4em;
  }
}

@media (min-width: 1200px) {
  .comparison-container {
    display: flex;
    flex-direction: row;
    padding-left: 10em;
    padding-right: 10em;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
  }
}

.comparison-card {
  width: 80%;
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .comparison-card {
    width: 50%;
    margin-bottom: 1em;
  }
}

@media (min-width: 992px) {
  .comparison-card {
    width: 45%;
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .comparison-card {
    width: 35%;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 1em;
  }
}

.process-container {
  width: 100%;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 3em;
  padding-bottom: 3em;
}

@media (min-width: 992px) {
  .process-container {
    width: 100%;
    padding: 7rem;
    padding-left: 10em;
    padding-right: 10em;
  }
}

@media (min-width: 1200px) {
  .process-container {
    width: 100%;
    padding: 7rem;
    padding-left: 17em;
    padding-right: 17em;
  }
}

.indented-paragraph {
  font-family: 'Roboto Condensed', sans-serif;
  width: 100%;
  margin-bottom: 1em !important;
}

@media (min-width: 768px) {
  .indented-paragraph {
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
    margin-bottom: 1em !important;
    padding-left: 4em;
    padding-right: 4em;
  }
}

@media (min-width: 1200px) {
  .indented-paragraph {
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
    margin-bottom: 1em !important;
    padding-left: 5em;
    padding-right: 5em;
  }
}

.testimonials {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.step-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 3em;
}

.step-card {
  margin-bottom: 1em;
}

.faq-main-container {
  padding-left: 1em;
  padding-right: 1em;
}

@media (min-width: 992px) {
  .faq-main-container {
    padding-left: 10em;
    padding-right: 10em;
  }
}

.join-beta-container {
  padding-left: 1em;
  padding-right: 1em;
}

.form-input-element {
  width: 70%;
  font-family: 'Roboto Condensed', sans-serif;
}

@media (min-width: 768px) {
  .form-input-element {
    width: 50%;
    font-family: 'Roboto Condensed', sans-serif;
  }
}

@media (min-width: 1400px) {
  .form-input-element {
    width: 30%;
    font-family: 'Roboto Condensed', sans-serif;
  }
}

.nav-bar-container {
  align-items: center;
  justify-content: center;
}

.nav-link {
  text-decoration: none;
  color: inherit;
}

.nav-link:hover {
  color: inherit;
  border-radius: 10px;
  background-color: rgba(26, 0, 101, 0.15);
}

.masthead-colored-text {
  font-family: Oswald, sans-serif;
  display: inline-block;
  color: var(--bs-primary);
  background: linear-gradient(to bottom, rgba(26, 0, 101, .55), #ffffff, rgba(26, 0, 101, .55));
  line-height: 1.2;
  padding: 8px 0;
}

.header-subtitle {
  font-size: small;
}

@media (min-width: 576px) {
  .header-subtitle {
    font-size: 17px;
  }
}

@media (min-width: 768px) {
  .header-subtitle {
    font-size: medium;
  }
}

@media (min-width: 992px) {
  .header-subtitle {
    font-size: 21px;
  }
}

td {
  font-size: x-small;
}

@media (min-width: 576px) {
  td {
    font-size: small;
  }
}

@media (min-width: 992px) {
  td {
    font-size: large;
  }
}

.masthead {
  margin-top: 50px;
}

@media (min-width: 768px) {
  .masthead {
    margin-top: 101px;
  }
}

.sample-analysis-title {
  font-size: medium;
}

@media (min-width: 768px) {
  .sample-analysis-title {
    font-size: large;
  }
}

.sample-analysis-text {
  font-size: smaller;
}

@media (min-width: 768px) {
  .sample-analysis-text {
    font-size: medium;
  }
}

.call-to-action {
  position: relative;
  background-color: #343a40;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 576px) {
  .call-to-action {
    padding-left: 4em;
    padding-right: 4em;
  }
}

@media (min-width: 768px) {
  .call-to-action {
    padding-left: 10em;
    padding-right: 10em;
  }
}

@media (min-width: 992px) {
  .call-to-action {
    padding-left: 15em;
    padding-right: 15em;
  }
}

@media (min-width: 1200px) {
  .call-to-action {
    padding-left: 20em;
    padding-right: 20em;
  }
}

.sample-analysis-card {
  width: 90%;
  text-decoration: none;
}

@media (min-width: 1200px) {
  .sample-analysis-card {
    width: 60%;
  }
}

.sample-indented-text {
  margin-left: 1em;
}

.sample-indented-text h6 {
  margin-bottom: 0;
}

.sample-analysis-modal h1, h2, h3, h4, h5, h6 {
  font-family: Oswald, sans-serif;
  margin-bottom: .5em;
}

.sample-analysis-modal h2, h3 {
  font-size: x-large;
}

.sample-analysis-modal h4 {
  font-size: large;
}

.sample-analysis-modal h6 {
  font-size: medium;
}

.sample-analysis-modal p, li {
  font-family: 'Roboto Condensed', sans-serif;
}

.sample-analysis-image {
  width: 100%;
  align-self: center;
}

@media (min-width: 576px) {
  .sample-analysis-image {
    width: 90%;
  }
}

@media (min-width: 768px) {
  .sample-analysis-image {
    width: 75%;
  }
}

@media (min-width: 992px) {
  .sample-analysis-image {
    width: 60%;
  }
}

@media (min-width: 1200px) {
  .sample-analysis-image {
    width: 60%;
  }
}

.sample-analysis-margin {
  margin-bottom: 1.5em;
}

.styled-button {
  background: var(--bs-primary);
  font-family: Oswald, sans-serif;
}

